<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>CreaShawn</title>
  </head>
  <body>
    <div class="jumbotron">     
      <h1 class="display-4">OFF THE RAILS</h1>
      <img src="images/TTMfb.jpeg" class="card-img-top" alt="...">
      <h2>Navigating the Texas Transportation Museum Website</h2>
      <p class="lead">The Texas Transportation Museum is a local non-profit that is dedicated to preserving transportation history. They achieve this with volunteers who personally invest their own time, energy, and money into the museum; as well as, educating it's visitors with interactive exhibits and seasonal events.</p>
      <hr class="my-4">
      <p class="lead">Our team's goal was to eliminate the usability problems, lack of information architecture, and poor aesthetics that users experienced with the current site.</p>
      <p class="lead">I took on the role of UI Designer and was responsible for: the storyboard, wireframes, components, prototypes, animations, interactions, page responsiveness, and event content. I also contributed to the UX research and development of: the initial project proposal, proto-persona, color palette decisions, user testing and data analysis; as well as, contributing to and participating in, the final presentation to our peers with the other team members.</p>
      <p class="lead">Off The Rails, was accomplished in collaboration with my very diligent partners: Christina Carranco, Maria Hayes, and Saraie Gross.</p>
      <hr class="my-4">
      <a class="btn btn-primary btn-lg bg-danger" href="images/TTM.pdf" role="button">OTR .pdf</a>
      <a class="btn btn-primary btn-lg custom_button" href="https://www.figma.com/file/zuFOw38acg3DvVD8tcOuEU/TTM_Wireframes?t=eqQ1ht1oyIXLFbfm-1" role="button">OTR Figma</a>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Proto-Persona</h5>
            <p class="card-text">When developing our original proto persona, we thought about Tray, here. He is a 58-year-old retired engineer from San Antonio, TX. He is a father of 3 grown children and has a combine total of 5 grandchildren. He wants to spend quality time with his family and grandkids and be able to share his love and knowledge of trains with his grandchildren. However, he is not very tech savvy, has poor eyesight and finding out information on the Texas Transportation Museum website would not be something he would be able to handle lightly.</p>
            <img src="images/protopersona.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Persona</h5>
            <p class="card-text">Also based on the testing and feedback of our stakeholder and users, we were able to refine our persona to better represent the target audience of the museum. Our persona is a grandparent, above the age of 50, who has a degree and an interest in education or engineering. They want to spend time making memories with their family and pass on traditions or knowledge associated with history. This person is generally not tech-savvy, preferring to spend their time with hands-on activities and interactions.</p>
            <img src="images/persona.png" class="card-img-top" alt="...">
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Redlining Heuristics</h5>
            <p class="card-text"> With Tray’s pain points in mind, we look at the redlining we did for the Texas Transportation Museum homepage. As you can see, there are too many tabs for Tray to look at in the header. There are 3 different sections for “Welcome Information”. There are areas in the homepage that we did not realize was informative because the page is not set up to make things look important. It is missing titles, there are also grammatical errors as well as color and background clashes. As demonstrated the blue does not stand out well with the dark gray, thus making it especially hard for Tray to read with his poor eyesight.</p>
            <img src="images/heuristicredlines.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">Accessibility</h5>
              <p class="card-text">To further emphasize Tray’s pain points, an accessibility test was done on the Texas Transportation Museum homepage website, and as pointed out, the website is not compliant and is at risk of accessibility lawsuits. </p>
              <img src="images/accessibilitytest.png" class="card-img-top" alt="...">
          </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Storyboard</h5>
            <p class="card-text">Our persona, Tray, is trying to buy tickets to the museum for himself and his grandchildren. Unfortunately, the website is really confusing so he has a bit of a hard time purchasing the tickets. As he explores the website some more, he decides his knowledge and expertise would be pretty helpful as a volunteer at the museum, so he starts to look for information on becoming a volunteer member.</p>
            <img src="images/storyboard1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">He becomes even more frustrated by this task and wonders if there is actually any volunteer information on the website. After having clicked through the navigation links, he finally finds the membership page and hops on board. Feeling a little better about navigating the site, Tray tries to see what other transportation is highlighted at the museum</p>
            <img src="images/storyboard2.png" class="card-img-top" alt="...">
          </div>
          <div class="card-body"><p class="card-text">He’s off the rails again! He quickly becomes disoriented by the awkward animations and inconsistencies on the site, but Tray is persistent. He finally finds the information he is looking for on the Exhibits page. Having gone through the website in its entirety, he feels ready and excited to share the day with his grandchildren at the museum and is now on track to be Gramps of the Year!</p>
            <img src="images/storyboard3.png" class="card-img-top" alt="...">
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Moodboard</h5>
            <p class="card-text">Creating a moodboard was the first step in our prototyping process, in order to make sure we held onto the voice of our website we wanted to bring in an element of excitement and interaction for the user. We went full force into the 1920s aesthetic and used some more modern elements of steampunk as well. We wanted to keep the website accurate and fun. Using the mood board as a launching point we were able to focus on the main elements we needed to create a cohesive aesthetic for our Brand Voice.</p>
            <img src="images/moodboard.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Style Tile</h5>
            <p class="card-text">While we were creating the style guide, we felt it was crucial to use certain colors in the website such as navy blue and gold. These “easter egg” colors go back to old steam engine conductors wearing blue uniformed suits with golden accents, since the main motivation for the nonprofit is to educate about the past, we felt it was necessary to have color choices that weren’t arbitrary but had significance to the overall theme of the museum.  Moving forward front he color scheme, we focused on Typography, we felt it would be a great opportunity to use a serif font in order to allude to the 1920’s newspaper fonts and styles. We had about 6 fonts in the beginning but we would eventually narrow down our choices to two main fonts. Once we had a concrete understanding of how we would look, we were ready for the next step: the wireframes.</p>
            <img src="images/styletile.png" class="card-img-top" alt="...">
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Low-Fidelity Wireframes</h5>
            <p class="card-text">Our website has seen several iterations, from low-fidelity to high-fidelity, based on several rounds of user test results. These are my low-fidelity desktop and tablet wireframes.</p>
            <img src="images/lowfidesk.png" class="card-img-top" alt="...">
          <div class="card-body">  
            <img src="images/lowfitab.png" class="card-img-top" alt="...">
          </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Mid-Fidelity Wireframes</h5>
            <p class="card-text">Here you can see my mid-fidelity wireframes iterations. While the custom navigation system I created fit into the desktop header, it did not translate well to the header of the tablet.</p>
            <img src="images/midfidesk2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <img src="images/midfitab1.png" class="card-img-top" alt="...">
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Mid-Fidelity Components</h5>
            <p class="card-text">While the museum has several historical vehicles on exhibit, trains are definitely at the forefront. For this reason, I chose to utilize a train silhouette to showcase our primary navigation and facilitate the secondary drop-down menus. This system allowed users to open and close the train navigation by clicking the menu icons.</p>
            <img src="images/midficomps.png" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">High-Fidelity Components</h5>
            <p class="card-text">My responsive web design components also underwent a redesign as a result of user testing. The train itself was changed in order to cohesively navigate the menu cargo across multiple devices, and the TTM logo was also resized and relocated for this reason. This system allows the train to animate on-screen shortly after the page loads and remain there.</p>
            <img src="images/hificomps.png" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">One Last Test</h5>
            <p class="card-text">Conducting A/B testing, via UsabilityHub, users also helped to decide on a better background and an improved header color for our final iteration.</p>
            <img src="images/abtest.png" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">High-Fidelity Desktop Prototype</h5>
            <p class="card-text">This was my final rendering of the Texas Transportation Museum desktop homepage wireframe. The new header color and background seem to belong together.</p>
            <img src="images/hifidesk.gif" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">High-Fidelity Tablet Prototype</h5>
            <p class="card-text">This was my final iteration for the tablet version of the Texas Transportation Museum homepage.</p>
            <img src="images/hifitab.gif" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
    </div>
      
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>